# admin-rest-server

./: .gitignore  build.gradle
src/main/java/com/bookcloudpub/adminrestserver/: AdminRestServerApplication.java
src/main/java/com/bookcloudpub/adminrestserver/domain/: Author.java  Book.java  Bookstore.java  Publisher.java  User.java  UserRole.java
src/main/java/com/bookcloudpub/adminrestserver/domain/enumSet/: PaymentType.java
src/main/java/com/bookcloudpub/adminrestserver/repository/: AuthorRepository.java  BookRepository.java  BookstoreRepository.java  PublisherRepository.java  UserRepository.java
src/main/resources/: data.sql
src/test/java/com/bookcloudpub/adminrestserver/: AdminRestServerApplicationTests.java
src/test/java/com/bookcloudpub/adminrestserver/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  BookstoreRepositoryTest.java  PublisherRepositoryTest.java  UserRepositoryTest.java
